apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode properties['VERSION_CODE']
        versionName properties['VERSION_NAME']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-config:19.0.3'
    implementation project(':status-resolver')
}

ext {
    bintrayName = 'firebase-fetcher'
    publishedArtifactId = 'firebase-fetcher'

    libraryName = 'Firebase Fetcher'
    libraryDescription = 'Fetches current version information from Firebase Remote Config'
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')