# version-update-handler

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  lib.properties  readme.MD  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ackee/versionupdatehandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ackee/versionupdatehandler/setup/: MainActivity.kt
app/src/main/java/io/github/ackeecz/versionupdatehandler/setup/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
firebase-fetcher/: build.gradle  gradle.properties
firebase-fetcher/src/androidTest/java/com/ackee/versionupdatehandler/: ExampleInstrumentedTest.java
firebase-fetcher/src/main/: AndroidManifest.xml
firebase-fetcher/src/main/java/com/ackee/versionupdatehandler/: FirebaseVersionFetcher.java  FirebaseVersionFetcher.kt
gradle/bintray/: bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-fetcher/: build.gradle  gradle.properties
rest-fetcher/src/main/: AndroidManifest.xml
rest-fetcher/src/main/java/com/ackee/versionupdatehandler/: RestVersionFetcher.java  RestVersionFetcher.kt
rest-fetcher/src/test/java/com/ackee/versionupdatehandler/: ExampleUnitTest.java  RestVersionFetcherTest.kt
status-resolver/: build.gradle
status-resolver/src/main/: AndroidManifest.xml
status-resolver/src/main/java/com/ackee/versioupdatehandler/: UpdateDialog.java  UpdateDialog.kt  VersionFetcher.java  VersionFetcher.kt  VersionStatusResolver.java  VersionStatusResolver.kt
status-resolver/src/main/java/com/ackee/versioupdatehandler/model/: BasicVersionsConfiguration.kt  DialogSettings.kt  VersionStatus.java  VersionStatus.kt  VersionsConfiguration.java  VersionsConfiguration.kt
status-resolver/src/test/java/com/ackee/versioupdatehandler/: VersionStatusResolverTest.kt
updatechecker-firebase-fetcher/: build.gradle
updatechecker-firebase-fetcher/src/main/: AndroidManifest.xml
updatechecker-firebase-fetcher/src/main/java/io/github/ackeecz/versionupdatehandler/: FirebaseVersionFetcher.kt
updatechecker-rest-fetcher/: build.gradle
updatechecker-rest-fetcher/src/main/: AndroidManifest.xml
updatechecker-rest-fetcher/src/main/java/io/github/ackeecz/versionupdatehandler/: RestVersionFetcher.kt
updatechecker-status-resolver/: build.gradle
updatechecker-status-resolver/src/main/: AndroidManifest.xml
updatechecker-status-resolver/src/main/java/io/github/ackeecz/versionupdatehandler/: UpdateDialog.kt  VersionFetcher.kt  VersionStatusResolver.kt
updatechecker-status-resolver/src/main/java/io/github/ackeecz/versionupdatehandler/model/: BasicVersionsConfiguration.kt  DialogSettings.kt  VersionStatus.kt  VersionsConfiguration.kt
updatechecker-status-resolver/src/main/res/values/: strings.xml
