# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.2.0
VERSION_CODE=1
GROUP=cz.ackee.updatechecker
BINTRAY_REPO=version-update-handler
BINTRAY_ORGANISATION=ackeecz
SITE_URL=https://github.com/AckeeCZ/version-update-handler
GIT_URL=https://github.com/AckeeCZ/version-update-handler.git
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
android.useAndroidX=true
android.enableJetifier=true
