apply plugin: 'com.github.dcendents.android-maven'

group = project.property("GROUP")

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId project.property("GROUP")
                artifactId publishedArtifactId

                name libraryName
                description libraryDescription
                url project.property("SITE_URL")

                licenses {
                    license {
                        name project.property("POM_LICENCE_NAME")
                        url project.property("POM_LICENCE_URL")
                    }
                }
                developers {
                    developer {
                        id project.property("POM_DEVELOPER_ID")
                        name project.property("POM_DEVELOPER_NAME")
                        email project.property("POM_DEVELOPER_EMAIL")
                    }
                }
                scm {
                    connection project.property("GIT_URL")
                    developerConnection project.property("GIT_URL")
                    url project.property("SITE_URL")
                }
            }
        }
    }
}