apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        applicationId "com.ackee.versionupdatehandler"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':updatechecker-status-resolver')

    implementation Dependencies.androidXAppCompat
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.ankoSdk15
    implementation Dependencies.ankoSdk21Coroutines
    implementation Dependencies.ankoAppcompat

    testImplementation Dependencies.jUnit
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
