apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    testImplementation 'junit:junit:4.12'
    compileOnly project(":library")
}

ext {
    bintrayRepo = 'version-update-handler'
    bintrayName = 'rest-fetcher'
    bintrayOrganisation = 'ackeecz'

    publishedGroupId = 'cz.ackee.updatechecker'
    publishedArtifactId = 'rest-fetcher'

    libraryName = 'Rest Fetcher'
    libraryDescription = 'Fetches current version information from remote API'
    libraryVersion = '1.0.1'

    siteUrl = 'https://github.com/AckeeCZ/version-update-handler'
    gitUrl = 'https://github.com/AckeeCZ/version-update-handler.git'

    developerId = 'ackee'
    developerName = 'Ackee'
    developerEmail = 'info@ackee.cz'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')