apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode properties['VERSION_CODE']
        versionName properties['VERSION_NAME']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.androidXAppCompat
    implementation Dependencies.coreKtx
    implementation Dependencies.kotlinStdLibJdk7
    implementation Dependencies.kotlinCoroutinesCore
    implementation Dependencies.kotlinCoroutinesAndroid

    testImplementation Dependencies.truth
    testImplementation Dependencies.jUnit
}

ext {
    bintrayName = 'status-resolver'
    publishedArtifactId = 'status-resolver'

    libraryName = 'Version Status Resolver'
    libraryDescription = 'Compares current application version number to the versions that are stored in remote locations and show the dialog to the user with prompt to update their app'
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')