apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode properties['VERSION_CODE']
        versionName properties['VERSION_NAME']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':updatechecker-status-resolver')

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverterGson
    implementation Dependencies.coreKtx
    implementation Dependencies.kotlinStdLibJdk7
    implementation Dependencies.kotlinCoroutinesCore

    testImplementation Dependencies.jUnit
    testImplementation Dependencies.truth
    testImplementation Dependencies.mockWebServer
}

ext {
    PUBLISH_ARTIFACT_ID = 'updatechecker-rest-fetcher'
    POM_DESCRIPTION = 'Fetches current version information from remote API'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
