apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode properties['VERSION_CODE']
        versionName properties['VERSION_NAME']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':updatechecker-status-resolver')

    implementation(Dependencies.firebaseConfig) {
        setTransitive(false)
    }
    implementation Dependencies.coreKtx
    implementation Dependencies.kotlinStdLibJdk7
    implementation Dependencies.kotlinCoroutinesPlayServices

    testImplementation Dependencies.jUnit
}

ext {
    PUBLISH_ARTIFACT_ID = 'updatechecker-firebase-fetcher'
    POM_DESCRIPTION = 'Fetches current version information from Firebase Remote Config'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
